/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Container for content */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 20px 0;
   
}

header h1 {
    text-align: left;
    color: rgb(209, 64, 64);
   
   
}

nav ul {
    list-style-type: none;
    text-align: right;
    margin-top: 10px;
}
nav ul :hover{
    background-color: white;
    color: black;
    
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* About Section */
.section {
    padding: 40px 0;
}

#about {
    background-color: #ffffff;
    text-align: center;
}

#about p {
    font-size: 1.2em;
    line-height: 1.6;
}

/* Portfolio Section */
#portfolio {
    background-color: #ececec;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Contact Section */
#contact {
    background-color: #ffffff;
    text-align: center;
}

#contact a {
    color: #c21f1f;
    text-decoration: none;
    font-weight: bold;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 50px 0;
    text-align: center;
}

footer p {
    font-size: 0.9em;
}
